Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Thu, 29 Feb 2024 10:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7CE:3D0551:5839BC:59EA7B:65E05BBA
Accept-Ranges: bytes
Age: 1
Date: Thu, 29 Feb 2024 10:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7331-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202363.843608,VS0,VE1030
Vary: Accept-Encoding
X-Fastly-Request-ID: de2a7fda0ca9b3e2f4905ab917fbc5b512d2a323

