Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Thu, 29 Feb 2024 10:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F02A:0E33:32CA0F1:33C1F9F:65E05BB7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:26:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7389-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202360.089559,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c00517de4e21ce1ed01185f25cb52af5c3197a

