Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-497250"
expires: Thu, 29 Feb 2024 10:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3DA:981E4:8E6EA50:9120214:65E05BB7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:26:00 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-lhr7369-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202360.296642,VS0,VE669
Vary: Accept-Encoding
X-Fastly-Request-ID: e95697fe5b51adb215cacc363774a1cc64a32a77

