Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Thu, 29 Feb 2024 10:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F02A:0E33:32CA12F:33C1FEC:65E05BB8
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:26:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7391-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202360.390496,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d69f62b73420cd5804319f1d1a18438d0883552

