Connection: close
Content-Length: 8124
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-1fbc"
expires: Sat, 24 Feb 2024 14:43:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 155C:193888:1A69E6:1AE48A:65D9FE51
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4132-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708815115.464615,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bc04914017288ac14045522d3fad28202eedad9

