Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-2285"
expires: Sat, 24 Feb 2024 01:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7396:1A1F51:43E09C:453EC9:65D9400C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4133-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737199.453409,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a1823c05e6df640f882f03bcd835cd57d72c30df

