Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-2285"
expires: Sat, 24 Feb 2024 14:43:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5DE:2197FB:5E9AA17:6041936:65D9FE2D
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4134-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817166.289707,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: bfc0f24c1ab7b9a79f2b11d0a28fc91b899bcd31

