Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-42382"
expires: Sat, 24 Feb 2024 01:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C282:2A69BD:51CC56A:5339BDE:65D9400C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4132-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737200.892349,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 625f520591b67f45840fce5148925d362db69c37

