Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-42382"
expires: Sat, 24 Feb 2024 23:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8514:3ED8EC:3BC9166:3CE359F:65DA72F9
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:24:25 GMT
Via: 1.1 varnish
Age: 552
X-Served-By: cache-man4133-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817065.165815,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 46f165dc715de1aa9261e1624663fccbd31d41a9

