Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-116f8"
expires: Sat, 24 Feb 2024 14:43:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2FC:1FFE1C:62CC4B6:64738D7:65D9FE2B
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4149-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817165.418460,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: dc6f7a48868b22c225da67a4701dd703e698c547

