Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-116f8"
expires: Sat, 24 Feb 2024 01:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CA6:2A0B7F:5330D31:549E62F:65D9400C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4123-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737199.827510,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 09576407a022d9b36734e8c1d58dc336d8329710

