Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Sat, 24 Feb 2024 01:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68C8:2F3E55:3FE3CC5:410450E:65D9400C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4136-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737199.820754,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 4836919b65733a987063dc9defeddef82e84f89d

