Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Thu, 29 Feb 2024 10:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2212:0E9D:639F9FB:6576421:65E05BB5
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7340-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202358.816009,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f59e512c7641e090538aff21a2f6060478b7e7

