Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-1218"
expires: Sat, 24 Feb 2024 14:43:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9882:3ED8EC:3452082:3549249:65D9FE2E
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4144-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817167.534056,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 17f008afe6639fc6ba662701f2aa3a96c6639f1d

