Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-1218"
expires: Sat, 24 Feb 2024 01:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10EC:3ED8EC:2960897:2A1E73E:65D9400C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4135-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737200.891801,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 147d7693cebf71d08809b5f3f125dc3e9e934bf8

