Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Thu, 29 Feb 2024 10:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E53C:0E65:3672BC5:37744FF:65E05BB6
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7389-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202358.380729,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: db93a867b804c9f08ab223fe4c2d26a5ae556ea9

