Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-2285"
expires: Thu, 29 Feb 2024 10:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B98:3D0551:583553:59E600:65E05BB7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7335-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202360.621762,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 059a6d1d80ebdc8be4a8ee28c45da94c0c26af27

