Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-b04e"
expires: Sat, 24 Feb 2024 14:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89AA:2DD677:5B7AB74:5D2133A:65D9FE2C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4134-MAN
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1708817167.578470,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: c404172d4a64a9b4cf9dc467f13684e2f41c609c

