Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-b04e"
expires: Sat, 24 Feb 2024 14:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89AA:2DD677:5B7AB74:5D2133A:65D9FE2C
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4141-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708815097.480232,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 981ee0a6811c8e038b28f99c77b0e0034c351c08

