Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-b04e"
expires: Sat, 24 Feb 2024 01:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 760A:2FC7B5:3419A18:350AFAC:65D94010
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4149-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737201.492244,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ea71691277a9fa0365a7e112ce11a86fcd78d59

