Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Thu, 29 Feb 2024 10:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 263A:0DD1:5FAEA1C:617A88D:65E05BB6
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7381-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202359.727207,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dc32ba07310ed566cb33597b8ecba4b86b111fc

