Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-ea57"
expires: Sat, 24 Feb 2024 01:12:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32C4:2197FB:53CEF99:553CA0F:65D94019
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4128-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737210.110066,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a5d8008f61ee5c2e146bc01c0058a3dd847ec68c

