Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-ea57"
expires: Sat, 24 Feb 2024 14:43:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E318:2F3E55:4AC2653:4C1C44F:65D9FE4F
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4145-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708815113.204695,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ddf48c58d281d6ffbddfa46853545c1842cdbc5

