Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-b73ba0"
expires: Sat, 24 Feb 2024 01:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 648C:2E8666:53B0DE3:551D8D9:65D9400B
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Feb 2024 01:13:24 GMT
Via: 1.1 varnish
X-Served-By: cache-man4124-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708737204.463076,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 076369fda615146f4330bf64ea8c7844f727220a

