Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-b73ba0"
expires: Sat, 24 Feb 2024 23:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B36:2E952A:5B3CF98:5CE2265:65DA72FC
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Feb 2024 23:26:07 GMT
Via: 1.1 varnish
X-Served-By: cache-man4122-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708817167.376332,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 427cb30b506731cc8754ed7f5924d0cd80dc3ce9

