Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Thu, 29 Feb 2024 10:35:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB7C:0DF4:63FDF77:65DC91E:65E05BB3
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7386-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202357.504981,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: bc5074fb90f17a41418586f983a8e839fbde5557

