Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-ea57"
expires: Thu, 29 Feb 2024 10:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E30:0E6C:2448688:24F69DA:65E05BB5
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:25:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7355-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202358.815932,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ed5b5a6d49fa01b9b1207bf4ed0ee9ef2a40c4b

