Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-259209"
expires: Sat, 24 Feb 2024 01:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB60:2A0B7F:5331BAB:549F50B:65D9401D
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4128-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708737214.880022,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: bab9cecf449ead1c22ffab7232cb91822eab9cea

