Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c445-259209"
expires: Sat, 24 Feb 2024 23:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D778:3ED8EC:3BCA4A8:3CE4942:65DA730D
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4127-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817179.410773,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 3810d2a67469e6562efaf08ff2e3b79356e97355

