Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-497250"
expires: Sat, 24 Feb 2024 23:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B33A:0DF4:50ADA6:5232A0:65DA72F9
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4148-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708815098.965655,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: dd4378f34c380e587c0be8e7ea6110f968d10bde

