Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-497250"
expires: Sat, 24 Feb 2024 01:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10C4:2A0345:546E1DC:55DB01D:65D94010
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4151-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737202.400167,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 22dc0b8199b703caa79311d65acf64005c4ebdfd

