Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c445-13a40"
expires: Sat, 24 Feb 2024 14:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21DC:3ED8EC:3454B4A:354BDD2:65D9FE53
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4129-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817179.159186,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 35d7d7b0a6ba6e9651217d82c33a334a4f69e5ac

