Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c445-13a40"
expires: Sat, 24 Feb 2024 14:43:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21DC:3ED8EC:3454B4A:354BDD2:65D9FE53
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4122-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708815117.600818,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 85883ac12b8d03a0160f8085683b6cfb9b871fb3

