Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-13a40"
expires: Sat, 24 Feb 2024 01:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6294:2FC7B5:341A537:350BB0D:65D9401D
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4148-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737214.645418,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: cb4abc253d4fa27a6703ab4aab202f16e49491d9

