Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-e"
expires: Sat, 24 Feb 2024 14:43:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33B4:2F3E55:4AC0279:4C19FC8:65D9FE2D
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:51:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4134-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708815097.576135,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: ef83ae1324385383b94b1528a3ed6ebdbd2e8200

