Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-fc3"
expires: Fri, 23 Feb 2024 19:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B68:1307D:1C822C8:1D079AB:65D8F388
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4137-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737202.404795,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f17d035a2e50ee9f8157bbaa7f213113f0ad11f

