Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Thu, 29 Feb 2024 10:36:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C112:0E72:4B9CAD7:4D03A68:65E05BC4
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 10:26:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7331-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202373.571773,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c064cc80b60184cac6d7eea2425d83dc83d2cb9

