Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-3d5da"
expires: Sat, 24 Feb 2024 23:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 379C:2ABA20:686E12D:6A37C76:65DA7310
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 22:52:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4141-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708815124.602753,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a87f7e59f879c17208d719d936d383d509cade

