Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Sat, 24 Feb 2024 01:12:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D36:1A1F51:43F227:4550AE:65D94022
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 01:13:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4151-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708737216.912164,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ed6c452a8fb2434b5c968b57f02b02c331f805

