Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-3d5da"
expires: Sat, 24 Feb 2024 23:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 379C:2ABA20:686E12D:6A37C76:65DA7310
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 23:26:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-man4146-MAN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708817182.552716,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: f048e1ee92e2148f16b0a7033f3ca6449e431761

