Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Thu, 29 Feb 2024 10:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA7C:3D0551:5839AD:59EA66:65E05BBA
Accept-Ranges: bytes
Age: 1
Date: Thu, 29 Feb 2024 10:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7320-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709202363.825819,VS0,VE904
Vary: Accept-Encoding
X-Fastly-Request-ID: 709c0808096391a58ec18cc070f40a3012438b11

