Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-7592ea"
expires: Sat, 24 Feb 2024 01:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F208:2FC7B5:3419C15:350B1B1:65D94012
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Feb 2024 01:13:24 GMT
Via: 1.1 varnish
X-Served-By: cache-man4125-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708737204.424545,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: b16f369c78b0b4b18080b4085aa14aa975bebcbc

