Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-7592ea"
expires: Sat, 24 Feb 2024 23:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DFC:3ED8EC:3BC95EB:3CE3A2F:65DA72FD
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Feb 2024 23:26:07 GMT
Via: 1.1 varnish
X-Served-By: cache-man4150-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1708817167.311307,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: cba4bb67925458941144893434ce94e8441757f7

